{
  "source": "/Users/jackziegler/Projects/Shyfty/ios/Shyfty/Shyfty/Views/CascadeDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cascade",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Minutes DROP → Usage redistributed",
        "location": {
          "startingColumn": 30,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Contributors",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Underlying Signals",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
