{
  "source": "/Users/jackziegler/Projects/Shyfty/ios/Shyfty/Shyfty/Views/SearchSheetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Search players…",
        "location": {
          "startingColumn": 23,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Search players",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Type a name or team to find a player.",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No results",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "No players matched \"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%@ · %@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
